# c-sharp-srs-2

./: Amir.csproj  Amir.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RouterViewLocator.cs  app.manifest
Pages/: BucketSortPage.axaml  BucketSortPage.axaml.cs  LowDensitySortPage.axaml  LowDensitySortPage.axaml.cs  NotFounPage.axaml  NotFounPage.axaml.cs  TranspositionSortPage.axaml  TranspositionSortPage.axaml.cs
ViewModels/: BucketSortVm.cs  LowDensitySortVm.cs  MainWindowViewModel.cs  NotFoundVm.cs  PageVm.cs  TranspositionSortVm.cs
